body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

a{font-weight: bold;}
a:link{color: #931420;}
a:visited{color: #f2972e}
a:hover,a:focus{color: blue;}

ul{line-height: 1.5;}
li{font-size: 80%;}
em{font-weight: bold;}

header{
    width: 100%;
    border: 2px solid black;
}

header img{
    border-bottom-right-radius: 5px;
    float: left;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}
header h2{
    font-size: 220%;
    color: #f2972e;
    text-align: center;
    text-shadow: 2px 2px 2px blue;
}
header h3{
    font-size: 130%;
    font-style: italic;
    text-align: center;
}

aside{
    width: 20%;
    border: 2px solid black;
    float: left;
}

section{
    width: 70%;
    border: 2px dashed black;
    float: left;
}

main{clear:left}
main h1{font-size:100%; border-bottom: double black;text-align: center;}
main h2{
    font-size: 130%;
    border-bottom: 2px solid black;
}

main a.indent{text-align: 2em;}
main a.date_passed{color: gray;}

footer p{
    font-size: 80%;
    text-align: right;
    clear: both;
}