<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Shop thể thao giá rẻ tại Đà Nẵng">
    <meta name="description" content="Giúp các bạn đam mê thể thao có nơi yên tâm lựa chọn sản phẩm tốt và rẻ nhất tại Đà Nẵng">
    <title>Sport Shop DoubleV</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <div id="wrapper">
        <header>
            <img id="logo" src="images/logo.jpg" alt="logo">
            <div id="mainmenu">
            <span><a href="http://" >Trang chủ</a></span>
            <span><a href="http://" >Sản phẩm</a></span>
            <span><a href="http://" >Giới thiệu</a></span>
            <span><a href="http://" >Liên Hệ</a></span>
            </div>
        </header>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/sport.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Running</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/sport(1).jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Riding a bicycle</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/sport(2).jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Sport Shop</h5>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        <main id="part1">  
            <nav>
                <!--<div id="menubar">DANH MỤC SẢN PHẨM</div>
                <div class="menu"><a href="http://">Bóng đá</a></div>
                <div class="menu"><a href="http://">Đồ thể thao</a></div>
                <div class="menu"><a href="http://">Balo-túi xách</a></div>
                <div class="menu"><a href="http://">Phụ kiện thể thao</a></div>-->
                <h6 style="background-color:red;">Đăng ký thành viên</h6>
                <p>
                    Họ và Tên
                    <input type="text" name="your name">
                    Email
                    <input type="text" name="email">
                    Số điện thoại
                    <input type="text" name="phone">
                    <input type="button" value="Đăng ký">
                </p>
            </nav>
            <section>
                <header>
                    <h1>Sản phẩm nổi bật</h1>
                </header>
                <article>
                    <img src="images/ao-ajax.jpg" alt="">
                    <img src="images/ao-dau-na_.jpg" alt="">
                    <img src="images/Ao.jpg" alt="">
                    <img src="images/ao-dau-na_.jpg" alt="">
                </article>
            </section>
        </main>
        <main id="part2" class="part">
            <nav>
                <img src="images/Ao.jpg" alt="">
                <p><img src="images/logo.jpg" alt=""><br>
                    <h5>Gioi Thieu</h5>
                    Trải qua nhiều năm làm việc trong ngành phần mềm, 
                    hiểu được thực trạng nhu cầu nhân lực của ngành, 
                    nhóm chuyên gia trong ngành đã thành lập Trung 
                    tâm đào tạo Lập trình viên chuyên nghiệp iVietTech
                     với mong muốn thu hẹp khoảng cách giữa nhà trường 
                     và doanh nghiệp, tạo cơ hội việc làm cho 
                    các bạn trẻ đã, đang và sẽ theo học ngành CNTT.
                    <a href="">Xem thêm</a> 
                </p>
            </nav>
            <section>
                <h3>Kết nối với chung tôi</h3>
                <ul>
                    <li>Facebook: <a href="">https</a></li>
                    <li>Instagram: <a href="">https</a></li>
                    <li>Zalo: <a href="">https</a></li>
                </ul>
            </section>
        </main>
        <main id="part3" class="part">
            <section>
                    <h3><a href=""> Lich Khai Mac Giai Dau</a></h3>
                <article>
                    <p>
                        <img src="images/logo.jpg" alt="">
                        <a href="">Vo dich san 5</a><br>
                        Ngày khai mạc: 15/05/2020 <br>
                        Lịch thi đáu :
                    </p>
                    <p>
                        <img src="images/logo.jpg" alt="">
                        <a href="">Vo dich san 7</a><br>
                        Ngày khai mạc: 15/05/2020 <br>
                        Lịch thi đáu :
                    </p>
                    <p>
                        <img src="images/logo.jpg" alt="">
                        <a href="">Vo dich san 11</a><br>
                        Ngày khai mạc: 15/05/2020 <br>
                        Lịch thi đáu : <br>
                    </p>
                    <p>
                        <img src="images/logo.jpg" alt="">
                        <a href="">Vo dich san 7</a><br> 
                        Ngày khai mạc: 15/05/2020 <br>
                        Lịch thi đáu :
                    </p>
                    <p>
                        <img src="images/logo.jpg" alt="">
                        <a href="">Vo dich san 5</a><br>
                        Ngày khai mạc: 15/05/2020 <br>
                        Lịch thi đáu :
                    </p>
                    <p>
                        <img src="images/logo.jpg" alt="">
                        <a href="">Vo dich san 11</a><br>
                        Ngày khai mạc: 15/05/2020 <br>
                        Lịch thi đáu :
                    </p>
                </article>
            </section>
            <aside>
                <h5 ><a href=""> Đăng ký giải đấu</a>    </h5>
                <p>
                    <img src="images/logo.jpg" alt="">
                    <a href="">Vo dich san 5</a><br>
                    Ngày khai mạc: 15/05/2020 <br>
                    Lịch thi đáu :
                </p>
                <p>
                    <img src="images/logo.jpg" alt="">
                    <a href="">Vo dich san 7</a><br>
                    Ngày khai mạc: 15/05/2020 <br>
                    Lịch thi đáu :
                </p>
                <p>
                    <img src="images/logo.jpg" alt="">
                    <a href="">Vo dich san 11</a><br>
                    Ngày khai mạc: 15/05/2020 <br>
                    Lịch thi đáu : <br>
                </p>
            </aside>
        </main>
            <!--<aside>
            <ul>
                <li>
                    <a href="http://">Những lí do bạn nên chọn Shop DoubleV</a>
                </li>
                <li>
                    <a href="http://">Những khuyễn mãi mới nhất</a>
                </li>
                <li>
                    <a href="http://">Đăng ký thành viên nhận ưu đãi</a>
                </li>
            </ul>
        </aside>-->
        <main id="part4">
            <section>
                <h4><a href=""> Tin tức và sự kiện thể thao</a></h4>
                <div>
                    <img src="images/ao-ajax.jpg" alt="logo">
                    <p>
                        <h5>Các giải đấu đang trở lại</h5>
                    💪  Giảm nỗi lo COVID-19, #iViettech triển khai
                        gói giảm 10% học phí toàn khóa học cho tất cả
                        học viên đăng ký nhập học trước 15/5/2020. 
                        🍀 iViettech trang...
                        <a href=""> Xem thêm</a>
                        
                    </p>
                </div>
            </section>
            <aside>
                <ul>
                    <li>
                        <a href="http://">Những lí do bạn nên chọn Shop DoubleV</a>
                    </li>
                    <li>
                        <a href="http://">Những khuyễn mãi mới nhất</a>
                    </li>
                    <li>
                        <a href="http://">Đăng ký thành viên nhận ưu đãi</a>
                    </li>
            </aside>
        </main>
        <footer>
            Thông tin liên hệ<br>
            Địa chỉ :...........<br>
            Sđt :.......<br>
            Email:......<br>
        </footer>
    </div>
</body>
</html>