<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Shop thể thao giá rẻ tại Đà Nẵng">
    <meta name="description" content="Giúp các bạn đam mê thể thao có nơi yên tâm lựa chọn sản phẩm tốt và rẻ nhất tại Đà Nẵng">
    <title>Sport Shop DoubleV</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="wrapper">
        <header>
            <span>
                <p class="welcome">Chào các bạn đam mê thể thao đến với shop DoubleV</p>
                <img src="image/logo.jpg" alt="logo">
            </span>
        </header>
        <span class="mainmenu"><a href="http://" >Trang chủ</a></span>
        <span class="mainmenu"><a href="http://" >Sản phẩm</a></span>
        <span class="mainmenu"><a href="http://" >Giới thiệu</a></span>
        <span class="mainmenu"><a href="http://" >Liên Hệ</a></span>
        <div id="image"><img src="image/p12.jpg" alt=""> </div>
        <nav>
            <div id="menubar">DANH MỤC SẢN PHẨM</div>
            <div class="menu"><a href="http://">Bóng đá</a></div>
            <div class="menu"><a href="http://">Đồ thể thao</a></div>
            <div class="menu"><a href="http://">Balo-túi xách</a></div>
            <div class="menu"><a href="http://">Phụ kiện thể thao</a></div>
            <h4>Đăng ký thành viên</h4>
            <p>
                Họ và Tên
                <input type="text" name="your name">
                Email
                <input type="text" name="email">
                Số điện thoại
                <input type="text" name="phone">
                <input type="button" value="Đăng ký">
            </p>
        </nav>
        <section>
            <header>
                <h1>Sản phẩm nổi bật</h1>
            </header>
            <article>
                <img src="image/ao-ajax.jpg" alt="">
                <img src="image/ao-dau-na_.jpg" alt="">
                <img src="image/Ao.jpg" alt="">
            </article>
        </section>
        <aside>
            <ul>
                <li>
                    <a href="http://">Những lí do bạn nên chọn Shop DoubleV</a>
                </li>
                <li>
                    <a href="http://">Những khuyễn mãi mới nhất</a>
                </li>
                <li>
                    <a href="http://">Đăng ký thành viên nhận ưu đãi</a>
                </li>
            </ul>
        </aside>
        <footer>
            Thông tin liên hệ<br>
            Địa chỉ :...........<br>
            Sđt :.......<br>
            Email:......<br>
        </footer>
    </div>
</body>
</html>