html{
    background-color: white;
}
h1{font-size: 150%;border-bottom: 1.5px solid black;padding-top: .5ems;padding-bottom: .25ems;margin: 0;}
h2{padding-top: 0;}
h3{font-size: 105%;padding-bottom: .25em;}
img{padding-bottom: 1em;}
p{padding-bottom: .5em;}
blockquote{padding-right: 2em;padding-left: 2em;}
ul{padding-bottom: .25em;padding-left: 1.25em;}
li{padding-bottom: .35em;}
a{font-weight: bold;}
a:link{color: #931420;}
a:visited{color: #f2972e}
a:hover,a:focus{color: blue;}

#nav_menu{position: relative;}
#nav_menu ul{
    margin: 0;
    padding:0;
}
#nav_menu ul li{
    float: left;
    width: 20%;
    list-style-type: none;
}
#nav_menu ul li a{
    display: block;
    text-align: center;
    padding-top: 1em;padding-bottom: 1em;
    background-color: #800000;
    color:white;
    font-weight: bold;
    text-decoration: none;
}

#nav_menu ul li a.current{color:yellow;}

#submenu{position: absolute ;width: 20%;}
#submenu li{
    float: none !important;
    text-align: center;
    display: inline;
}
#nav_menu::after{
    content: none;
    clear: both;
    display: block;
}

body{
    width: 900px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    border: 3px solid #931420;
    background-color: #fffded;
}
main{
    padding-right: 30px;
    padding-left: 30px;
    float: left;
}

header{
    border-bottom: 3px solid #931420;
    padding-top: 1em;
    padding-bottom: 1em;
    background-image: linear-gradient(30deg, #f6bb73 0%,#f6bb73 30%,white 50%, #f6bb73 80%, #f6bb73 100%);
}
header img{
    padding-left: 30px;
    padding-right: 30px;
    float: left;
}
section{float: left;
    width: 525px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
aside{
    float: left;
    width: 215px;
    padding-left: 20px;
    padding-bottom: 20px;
}

footer{
    background-color: #f2972e;
    clear: both;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
}
article{
    padding-bottom: .5ems;
    padding-top: .5ems;
    border-bottom: 2px solid #800000;
}
article img{
    float:right;
    margin:10px;
    border: 1px solid black;
}