.welcome{text-align: center;font-size: 150%;margin-bottom: 0;}
.mainmenu{margin: 2px;padding: 2px;font-size: 200%;}
.menu{text-align:left;}
#wrapper{width: 1000px;height: auto;margin: auto;border:2px solid black;}
header{text-align: center;font-size: 200%; width: 100%;height: 30%;border:1px solid black;}
#menubar{color: white;background-color: black;font-size: 85%;}
#image{width: 100%;height: 30%;border:1px solid black;}
nav{width: 15%;height: 50%;float: left;}
section{width: 62%;height:50%;float: left;}
aside{width: 23%;height: 50%;float: left;}
footer{width: 100%;height: 20%;border:1px solid black;clear: both;}
section header h1{color: lawngreen;}