body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

a{font-weight: bold;}
a:link{color: #931420;}
a:visited{color: #f2972e}
a:hover,a:focus{color: blue;}

ul{line-height: 1.5;}
li{font-size: 80%;}
em{text-shadow:2px 2px 2px black;}

header{
    width: 100%;
    border: 2px solid black;
}

header img{
    border-bottom-right-radius: 5px;
    float: left;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}
header h2{
    font-size: 170%;
    color: #800000;
    text-indent: 30px;
}
header h3{
    font-size: 130%;
    font-style: italic;
    text-indent: 30px;
}

section{
    width: 79%;
    float: left;
    border-right:2px solid black;
}

aside{
    width: 20%;
    border:  solid black;
    float: left;
}

main h1{font-size:150%;}
main h2{
    font-size: 130%;
    color: #800000;
}
main h3{
    font-size: 105%;
}

footer p{
    font-size: 80%;
    text-align: center;
    clear: both;
}