<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex6-3</title>
    <link rel="stylesheet" href="css/page.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="images/logo1.jpg" alt="Town Hall logo" width="80">
        <h2>San Joaquin Valley Town Hall</h2>
        <h3>Celebarting our <em>75th</em> Year</h3>
    </header>
    <main>
        <aside>
            <h2>Guest speakers</h2>
            <p>
               October<br>
               <a href="">Jeffrey Toobin</a><br>
               <img src="images/logo1.jpg" alt="">
            </p>
            <p>
                November<br>
                <a href="">Andrew Ross Sorkin</a><br>
                <img src="images/logo1.jpg" alt="">
             </p>
             <p>
                January<br>
                <a href="">Amy Chua</a><br>
                <img src="images/logo1.jpg" alt="">
             </p>
             <a href="home.html">Return to Home page</a>
        </aside>
        <section>
            <h1>Speaker of the Month</h1>
                <h2>Fossil Threads in the Web of Life</h2>
                <p>
                    <img src="images/logo.jpg" alt="">
                    San Joanquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is bring nationally and internationally renowned, thought-provoking speakers who informs, educate, and entertain our audiencel! As one or our members told us.

                    "Each year! give a ticket package to each if our family members. I think os it as the gift of knowledge ..and that is priceless.
                    an Joanquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of 
                    directors. Our mission is bring nationally and internationally renowned, thought-provoking
                    speakers who informs, educate, and enter.an Joanquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of 
                    directors. Our mission is bring nationally and internationally renowned, thought-provoking
                    speakers who informs, educate, and entequin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of 
                    directors. Our mission is bring nationally and internationally renowned, thought-provoking
                    speakers who informs, educate, and enter.an Joanquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of 
                    directors. Our mission is bring nationally and internationally renowned, thought-provoking
                    speakers who informs, educate, and entequin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of 
                    directors. Our mission is bring nationally and internationally renowned, thought-provoking
                    speakers who informs, educate, and enter.an Joanquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of 
                    directors. Our mission is bring nationally and internationally renowned, thought-provoking
                    speakers who informs, educate, and entequin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of 
                    directors. Our mission is bring nationally and internationally renowned, thought-provoking
                    speakers who informs, educate, and enter.an Joanquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of 
                    directors. Our mission is bring nationally and internationally renowned, thought-provoking
                    speakers who informs, educate, and ente
                </p>    
        </section>
        <footer>
            <p>&copy; 2018, San Joaquin Valley Hall, Fresno, CA 93755</p>
        </footer>
</body>
</html>