<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>San Joaquin Valley Town Hall</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="Town Hall logo" width="80">
        <h2>San Joaquin Valley Town Hall</h2>
        <h3>Bringing cutting-edge speakers to the Halley</h3>
    </header>
    <main>
        <aside>
        <h1>This season's guest speakers</h1>
        <nav>
            <ul>
                <li>October: <a class="date_passed" href="speakers/tobin.html">Jeffrey Toobin</a></li>
                <li>November: <a class="date_passed" href="speakers/sokrin.html">Andrew Ross Sorkin</a></li>
                <li>January: <a href="speakers/chua.html">Amy chua</a></li>
                <li>February: <a href="speakers/sampson.html">Scott Sampson</a></li>
                <li>March: <a href="speakers/eire.html">Carlos Eire</a></li>
                <li>April: <a href="speakers/tynan.html">Ronan Tynan</a></li>
            </ul>
        </nav>
        </aside>
        <section>
            <h2>Looking for a uinque gift?</h2>
            <p>Town Hall has a answer.For only $100, you can get a book of tickets
                for all of the remaining speakers. And the bargin includes a second book
                of tickets for a compasion </p>
            <p class="indent">Or, for $50, you can give yourself the gifts of our speakers
                and still get an extra ticket for a conpasion, but for just one of the envents</p>
            <p class="indent">See you at the next show</p>
            <p><em>Contact my phone</em> at (559) 555-1212 for ticket information.</p>
        </section>    
    </main>
    <footer>
        <p>&copy;Copyright 2018 San Joaquin Valley Hall Town.</p>
    </footer>
</body>
</html>