html{
    background-color: white;
}
h1{font-size: 150%;border-bottom: 1.5px solid black;padding-top: .5ems;padding-bottom: .25ems;margin: 0;}
h2{padding-top: 0;}
h3{font-size: 105%;padding-bottom: .25em;}
img{padding-bottom: 1em;}
p{padding-bottom: .5em;}
blockquote{padding-right: 2em;padding-left: 2em;}
ul{padding-bottom: .25em;padding-left: 1.25em;}
li{padding-bottom: .35em;}
a{font-weight: bold;}
a:link{color: #931420;}
a:visited{color: #f2972e}
a:hover,a:focus{color: blue;}

#nav_menu{position: relative;}
#nav_menu ul{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 20% 20% 20% 20% 20% ;
    margin: 0;
    padding:0;
}
#nav_menu ul li{
    /* float: left; */
    display: block;
    flex-basis: 20%;
    list-style-type: none;
}
#nav_menu ul li a{
    display: block;
    text-align: center;
    padding-top: 1em;padding-bottom: 1em;
    background-color: #800000;
    color:white;
    font-weight: bold;
    text-decoration: none;
}

#nav_menu ul li a.current{color:yellow;}

#submenu{position: absolute ;display:flex;flex-direction: column;width: 20%;}
#submenu li{
    display: block;
    /* float: none !important; */
    text-align: center;
    /* display: inline; */
}
#nav_menu::after{
    content: none;
    clear: both;
    display: block;
}

body{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto 500px ;
    grid-template-areas: 
        "head head"
        "navi navi"
        "main main"
        "foot foot";
    width: 98%;
    max-width: 960px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    border-left: 3px solid #931420;
    border-right: 3px solid #931420;
    background-color: #fffded;
}
header      {grid-area: head;}
nav         {grid-area: navi;}
main        {grid-area: main;}
footer      {grid-area: foot;}
main{
    padding-right: 30px;
    padding-left: 30px;
    /* float: left; */
    display: grid;
    grid-template-rows: auto ;
    grid-template-columns: 30% 68.5%;
    grid-column-gap: 2.5%;
}
aside       {grid-row: 1/2;grid-column: 1/2;}
section     {grid-row: 1/2;grid-column: 2/3;}
/* header      {grid-row: 1/2;grid-column: 1/2;}
#nav_menu   {grid-row: 2/3;grid-column: 1/2;}
main        {grid-row: 3/4;grid-column: 1/2;}
footer      {grid-row: 4/5;grid-column: 1/2;} */

header{
    border-bottom: 3px solid #931420;
    padding: 15px 1.5625%;
    background-image: linear-gradient(30deg, #f6bb73 0%,#f6bb73 30%,white 50%, #f6bb73 80%, #f6bb73 100%);
}
header img{
    padding-left: 1.5625%;
    padding-right: 1.5625%;
    float: left;
}
section{
    flex-basis: 68%;
    order: 2;
    /* float: left; */
    /* width: 59.375%; */
    padding-left: 0;
    padding-right: 2%;
    padding-bottom: 20px;
}
aside{
    flex-basis: 28%;
    order: 1;
    /* float: left; */
    /* width: 34.375%; */
    padding-left: 2%;
    padding-bottom: 20px;
}

footer{
    background-color: #f2972e;
    clear: both;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
}
article{
    padding-bottom: .5ems;
    padding-top: .5ems;
    border-bottom: 2px solid #800000;
}
article img{
    max-width: 40%;
    min-width: 150px;
    float:right;
    margin:10px;
    border: 1px solid black;
}
#mobile_menu{display: none;background-color:#800000}
@media screen and (max-width:959px){
    h1{
        font-size: 135%;
    }
    h2{
        font-size: 120%;
    }
    #nav_menu{display: none;}
    #mobile_menu{display: block;}
    #mobile_menu .slicknav_menu{background-color:  #800000;}
    #mobile_menu .slicknav_menu .slicknav_btn{background-color:  #800000;}
}
@media screen and (max-width:767px){
    header img{ float: none;}
    section,aside{width:95.3125%;float: none;}
    section{padding-right: 1.5625%;}
    article img{max-width: 30%;}
    aside div{column-count: 2;}
    #nav_menu{display: none;}
    #mobile_menu{display: block;}
    body{
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 100%;
        grid-template-areas: 
            "head"
            "navi"
            "main"
            "foot";
    }
    header{
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 100%;
        grid-gap: .5ems;
        text-align: center;
    }
    header img{display:block;margin:0 auto;}
    main{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 100%;
    }
    section {grid-row: 1/2;grid-column: 1/2;}
    aside   {grid-row: 2/3;grid-column: 1/2;}
    section {
        margin-left: 2.5%;
        margin-right: 2.5%;
        padding-right: 0;
    }
    aside   {
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
}
@media screen and (max-width:479px){
    body{font-size: 90%;}
    #nav_menu{display: none;}
    #mobile_menu{display: block;}
}

