<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ex13-1</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <img src="images/logo1.jpg" alt="Town Hall logo" width="80">
        <h2>San Joaquin Valley Town Hall</h2>
        <h3>Celebarting our <em>75th</em> Year</h3>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="lucheon.html">Luncheons</a></li>
            <li><a href="tickets.html">Tickets</a></li>
            <li>
                <a href="about-us.html">About Us</a>
                <!-- <ul id="submenu">
                    <li><a href="">Our Story</a></li>
                    <li><a href="">Board of Directiors</a></li>
                    <li><a href="">Past Speakers</a></li>
                    <li><a href="">Contact Information</a></li>
                </ul> -->
            </li>
        </ul>
    </nav>
    <main>
        <aside>
            <h2>Guest speakers</h2>
            <p>
                October<br>
                <a href="">Jeffrey Toobin</a><br>
                <img src="images/logo1.jpg" alt="">
            </p>
            <p>
                November<br>
                <a href="">Andrew Ross Sorkin</a><br>
                <img src="images/logo1.jpg" alt="">
            </p>
            <p>
                January<br>
                <a href="">Amy Chua</a><br>
                <img src="images/logo1.jpg" alt="">
            </p>
        </aside>
        <section>
            <form action="" method="get">
            <h2>Order Form</h2>
            <fieldset>
                <legend>Member Information</legend>
                <label for="email"> Email: </label>
                <input type="text" name="email" id="email" autofocus required><br>
                <label for="firstname"> First Name: </label>
                <input type="text" name="firstname" id="firstname" required><br>
                <label for="lastname"> Last Name: </label>
                <input type="text" name="lastname" id="lastname" required><br>
                <label for="address"> Address: </label>
                <input type="text" name="address" id="address" required><br>
                <label for="city"> City:</label>
                <input type="text" name="city" id="city" required><br>
                <label for="state"> State: </label>
                <input type="text" name="state" id="state" required maxlength="2" placeholder="2-character code"><br>
                <label for="zip"> Zip Code: </label>
                <input type="text" name="zip" id="zip" required placeholder="5 or 9 digits" pattern="\d{5}(-\d{4})?" title="Either 5 or 9 digits"><br>
                <label for="phone"> Phone Number: </label>
                <input type="text" name="phone" id="phone" required placeholder="999-999-9999" pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Must be 999-999-9999 format" ><br>
            </fieldset>
            <fieldset>
                <legend>Odering Information</legend>
                <label for="ordertype">Order Type</label>
                <select name="ordertype" id="ordertype">
                    <option value="m"> Member Package </option>
                    <option value="d"> Donor Package </option>
                    <option value="s"> Single Ticket</option>
                </select>
                <br>
                <label for="number"> Number of Tickets</label>
                <input type="text" name="number" id="number" placeholder="Number of single tickets">
            </fieldset>
            <fieldset id="payment">
                <legend>Payment Method</legend>
                <input type="radio" name="pay" id="billme">
                <label for="billme"> Bill Me </label>
                <input type="radio" name="pay" id="credit">
                <label for="credit"> Credit Card </label>
            </fieldset>
            <fieldset>
                <legend>Credit Card Information</legend>
                <label for="cardtype">Card Type</label>
                <select name="cardtype" id="cardtype">
                    <option value=""> Visa </option>
                    <option value=""> Master Card </option>
                    <option value=""> Discover </option>
                </select>
                <br>
                <label for="cardnumber">Card Number</label>
                <input type="text" name="cardnumber" id="cardnumber" required placeholder="16 Digits" pattern="\d{16}"><br>
                <label for="exdate"1>Expiration Day</label>
                <select name="month" id="exdate">
                    <option value="">January</option><option value="">February</option>
                    <option value="">March</option><option value="">April</option>
                    <option value="">May</option><option value="">june</option>
                    <option value="">July</option><option value="">august</option>
                    <option value="">september</option><option value="">October</option>
                    <option value="">November</option><option value="">December</option>
                </select>
                <select name="year" id="exdate">
                    <option value="">2017</option><option value="">2018</option>
                    <option value="">2019</option><option value="">2020</option>
                    <option value="">2021</option>
                </select>
            </fieldset>
            <fieldset id="button">
                <legend>Submit Your Order</legend>
                
                <input type="reset" id="reset" value="Reset Field">
                <input type="submit" id="submit" value="Submit">
            </fieldset>  
            </form>
            <!-- <div>
                <h2>Our Mission</h1>
                <p>San Joanquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of 
                directors. Our mission is bring nationally and internationally renowned, thought-provoking
                speakers who informs, educate, and entertain our audiencel! As one or our members told us.
                </p>
                <p>"Each year! give a ticket package to each if our family members. I think os it as the gift of knowledge
                ..and that is priceless."
                </p>
            </div> -->
            <!-- <article>
                <h1>Speaker of the Month</h1>
                <h2>Fossil Threads in the Web of Life</h2>
                <figure>
                    <picture><img src="images/logo.jpg" alt="" width="230px" height="230px"></picture>
                    <figcaption>Scott Sampson and Friend</figcaption>
                </figure>
                <h3>February <br> Scott Sampson</h3>
                <p>
                    San Joanquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is bring nationally and internationally renowned, thought-provoking speakers who informs, educate, and entertain our audiencel! As one or our members told us.

                    "Each year! give a ticket package to each if our family members. I think os it as the gift of knowledge ..and that is priceless.
                    an Joanquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of 
                    directors. Our mission is bring nationally and internationally renowned, thought-provoking
                    speakers who informs, educate, and enter.an Joanquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of 
                    directors. Our mission is bring nationally and internationally renowned, thought-provoking
                    speakers who informs, educate, and ente <br>
                    <a href="">Read more</a>--<a href="http://" target="_blank" >Or play video</a>
                </p>
            </article> -->
            <!-- <figure>
                <figcaption><h2>The Lucheon Schedule</h2></figcaption>
                <table>
                    <thead>
                        <tr>
                            <th id="hdr_year"    scope="col" class="center">Year</th>
                            <th id="hdr_date"    scope="col" class="left" >Date</th>
                            <th id="hdr_speaker" scope="col" class="left" >Speaker</th>
                            <th id="hdr_cost"    scope="col" class="center">Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td headers="hdr_year" rowspan="2" class="center" >2017</td>
                            <td headers="hdr_date" > October 19 </td>
                            <td headers="hdr_speaker" > Jeffrey Toobin </td>
                            <td headers="hdr_cost" class="center"> $25 </td>
                        </tr>
                        <tr>
                            <td headers="hdr_date" > November 16 </td>
                            <td headers="hdr_speaker" > Andress Ross Sorkin </td>
                            <td headers="hdr_cost" class="center"> $25</td>
                        </tr>
                        <tr>
                            <td headers="hdr_year" rowspan="4" class="center" > 2018 </td>
                            <td headers="hdr_date"> January 18 </td>
                            <td headers="hdr_speaker"> Amy Chua </td>
                            <td headers="hdr_cost" class="center"> $25 </td>
                        </tr>
                        <tr>
                            <td headers="hdr_date" > February 16 </td>
                            <td headers="hdr_speaker" > Scott Samsonp </td>
                            <td headers="hdr_cost" class="center"> $25 </td>
                        </tr>
                        <tr>
                            <td headers="hdr_date"> March 21</td>
                            <td headers="hdr_speaker"> Carlos Eire</td>
                            <td headers="hdr_cost" class="center"> $25 </td>
                        </tr>
                        <tr>
                            <td headers="hdr_date" > April 18 </td>
                            <td headers="hdr_speaker"> Ronan Tynan </td>
                            <td headers="hdr_cost" class="center"> $25 </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th id="hdr_total" scope="row" colspan="3" class="right" > Cost of 6 individual lucheon tickets</th>
                            <td headers="hdr_total hdr_cost" class="center"> $150 </td>
                        </tr>
                        <tr>
                            <th colspan="3" class="right" > Cost of a season lucheon ticket </th>
                            <td class="center"> $120 </td>
                        </tr>
                        <tr class="footer">
                            <th colspan="3" class="right"> Savings</th>
                            <th class="center"> $30 </th>
                        </tr>
                    </tfoot>
                </table>
            </figure> -->
            <!-- <div>
                <h3>Our ticket Packages</h2>
                <nav>
                    <ul style="list-style-type: circle;">
                        <li>October: <a href="">Season Package: $95</a></li>
                        <li>November: <a href="">Patron Package: $200</a></li>
                        <li>January: <a href="">Single Speaker: $25</a></li>
                    </ul>
                </nav>
            </div> -->
        </section>
    </main>
    <footer>
        <p>&copy; 2018, San Joaquin Valley Hall, Fresno, CA 93755</p>
    </footer>
</body>

</html>