<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex8-1</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="css/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
    <header>
        <img src="images/logo1.jpg" alt="Town Hall logo" width="80">
        <h2>San Joaquin Valley Town Hall</h2>
        <h3>Celebarting our <em>75th</em> Year</h3>
    </header>
    <nav id="mobile_menu" class="slicknav_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="lucheon.html" >Luncheons</a></li>
            <li><a href="tickets.html">Tickets</a></li>
            <li>
                <a href="about-us.html">About Us</a>
                <ul id="submenu">
                    <li><a href="">Our Story</a></li>
                    <li><a href="">Board of Directiors</a></li>
                    <li><a href="">Past Speakers</a></li>
                    <li><a href="">Contact Information</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <aside>
            <h2>Guest speakers</h2>
            <div>
                <p>
                    October<br>
                    <a href="">Jeffrey Toobin</a><br>
                    <img src="images/logo1.jpg" alt="">
                </p>
                <p>
                    November<br>
                    <a href="">Andrew Ross Sorkin</a><br>
                    <img src="images/logo1.jpg" alt="">
                </p>
                <p>
                    January<br>
                    <a href="">Amy Chua</a><br>
                    <img src="images/logo1.jpg" alt="">
                </p>
            </div>    
        </aside>
        <section>
            <div>
                <h2>Our Mission</h1>
                <p>San Joanquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of 
                directors. Our mission is bring nationally and internationally renowned, thought-provoking
                speakers who informs, educate, and entertain our audiencel! As one or our members told us.
                </p>
                <p>"Each year! give a ticket package to each if our family members. I think os it as the gift of knowledge
                ..and that is priceless."
                </p>
            </div>
            <article>
                <h1>Speaker of the Month</h1>
                <h2>Fossil Threads in the Web of Life</h2>
                <img src="images/logo.jpg" alt="">
                <h3>February <br> Scott Sampson</h3>
                <p>
                    San Joanquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is bring nationally and internationally renowned, thought-provoking speakers who informs, educate, and entertain our audiencel! As one or our members told us.

                    "Each year! give a ticket package to each if our family members. I think os it as the gift of knowledge ..and that is priceless.
                    an Joanquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of 
                    directors. Our mission is bring nationally and internationally renowned, thought-provoking
                    speakers who informs, educate, and enter.an Joanquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of 
                    directors. Our mission is bring nationally and internationally renowned, thought-provoking
                    speakers who informs, educate, and ente <br>
                    <a href="">Read more</a>--<a href="http://" target="_blank" >Or play video</a>
                </p>
            </article>
            <div>
                <h3>Our ticket Packages</h2>
                <nav>
                    <ul style="list-style-type: circle;">
                        <li>October: <a href="">Season Package: $95</a></li>
                        <li>November: <a href="">Patron Package: $200</a></li>
                        <li>January: <a href="">Single Speaker: $25</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2018, San Joaquin Valley Hall, Fresno, CA 93755</p>
    </footer>
</body>
</html>