<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Shop thể thao giá rẻ tại Đà Nẵng">
        <meta name="description" content="Giúp các bạn đam mê thể thao có nơi yên tâm lựa chọn sản phẩm tốt và rẻ nhất tại Đà Nẵng">
        <title>Shop Thể Thao DoubleV</title>
        <link rel="shortcut icon" href="image/logo.jpg" type="image/x-icon">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1>Chào các bạn đam mê thể thao</h1>
        <img src="image/logo.jpg" alt="logo shop DoubleV">
    </body>
</html>