html{
    background-color: white;
}    

body{
    width: 900px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    border: 3px solid #931420;
    background-color: #fffded;
}
main{
    padding-right: 30px;
    padding-left: 30px;
}
header{
    border-bottom: 3px solid #931420;
    padding-top: 1em;
    padding-bottom: 1em;
    background-image: linear-gradient(30deg, #f6bb73 0%,#f6bb73 30%,white 50%, #f6bb73 80%, #f6bb73 100%);
}
header img{
    padding-left: 30px;
    padding-right: 30px;
    float: left;
}
section{float: left;
    width: 525px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
aside{
    float: left;
    width: 215px;
    padding-left: 20px;
    padding-bottom: 20px;
}
footer{
    background-color: #f2972e;
    clear: both;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
}
section img{float: right;width: 50%;}