html{
    background-color: white;
}
h1{border-bottom: 1.5px solid black;}
h2{padding-top: .5em;padding-bottom: .25em;}
h3{font-size: 105%;padding-bottom: .25em;}
img{padding-bottom: 1em;}
p{padding-bottom: .5em;}
blockquote{padding-right: 2em;padding-left: 2em;}
ul{padding-bottom: .25em;padding-left: 1.25em;}
li{padding-bottom: .35em;}
a{font-weight: bold;}
a:link{color: #931420;}
a:visited{color: #f2972e}
a:hover,a:focus{color: blue;}

body{
    width: 900px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    border: 3px solid #931420;
    background-color: #fffded;
}
main{
    padding-right: 30px;
    padding-left: 30px;
}

header{
    border-bottom: 3px solid #931420;
    padding-top: 1em;
    padding-bottom: 1em;
    background-image: linear-gradient(30deg, #f6bb73 0%,#f6bb73 30%,white 50%, #f6bb73 80%, #f6bb73 100%);
}
header img{
    padding-left: 30px;
    padding-right: 30px;
    float: left;
}
section{float: left;
    width: 525px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
aside{
    float: left;
    width: 215px;
    padding-left: 20px;
    padding-bottom: 20px;
}

footer{
    background-color: #f2972e;
    clear: both;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
}
section div img{float: right;width: 30%;}
aside img{padding-bottom: 1em;}
#month{border-bottom: 1.5px solid black;}