<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex4-1</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="Town Hall logo" width="80">
        <h2>San Joaquin Valley Town Hall</h2>
        <h3>Celebarting our <em>75th</em> Year</h3>
    </header>
    <main>
        <header>
            <h1>Our Mission</h1>
            <p>San Joanquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of 
                directors. Our mission is bring nationally and internationally renowned, thought-provoking
                speakers who informs, educate, and entertain our audiencel! As one or our members told us.
            </p>
            <p>"Each year! give a ticket package to each if our family members. I think os it as the gift of knowledge
                ..and that is priceless."
            </p>
        </header>
        <section>
            <h3>This season's guest speakers</h3>
            <p>
               October<br>
               <a href="">Jeffrey Toobin</a><br>
               <img src="images/logo1.jpg" alt="">
            </p>
            <p>
                November<br>
                <a href="">Andrew Ross Sorkin</a><br>
                <img src="images/logo1.jpg" alt="">
             </p>
             <p>
                January<br>
                <a href="">Amy Chua</a><br>
                <img src="images/logo1.jpg" alt="">
             </p>
        </section>
        <aside>
        <h2>Our ticket Packages</h2>
        <nav>
            <ul>
                <li>October: <a href="">Season Package: $95</a></li>
                <li>November: <a href="">Patron Package: $200</a></li>
                <li>January: <a href="">Single Speaker: $25</a></li>
            </ul>
        </nav>
        </aside>    
    </main>
    <footer>
        <p>&copy; 2018, San Joaquin Valley Hall, Fresno, CA 93755</p>
    </footer>
</body>
</html>