#mainmenu{margin: 2px;padding: 2px;font-size: 200%;float: left;width: 90%;}
#logo{
    float: left;
    width: 10%;
}
.menu{text-align:left;}
#wrapper{width: 1200px;height: auto;margin: auto;border:2px solid black;}
header{text-align: center; width: 100%;height: 30%;border:1px solid black;}
#menubar{color: white;background-color: black;font-size: 85%;}
#image{width: 100%;height: 30%;border:1px solid black;}
#part1 nav{width: 18%;height: 50%;float: left;border: 2px dashed black;border-radius: 10px;margin: 10px;padding:5px}
input{width: 95%;}
#part1 section{width: 78%;height:50%;float: left;border: 2px dashed black;border-radius: 10px;padding:5px}
aside{width: 23%;height: 50%;float: left;}
footer{width: 100%;height: 20%;border:1px solid black;clear: both;}
section header h1{color: lawngreen;}
.part nav{float: left;width: 70%;}
.part section{float: left;width: 30%;}
#part2 img{float: left;width:50%;}
#part2 p{float: left;width: 50%;}
/* #c1{float: left;width: 50%;} */
/* #c2{float: left;width: 50%;} */
#part3 section{margin:10px ;float: left;width: 68%;height: auto;}
#part3 h3{text-align:left;width: 100%;border-bottom: 1px dashed black}
#part3 img{float: left;width: 14%;}
#part3 aside{float: left;width: 28%;border: 1px dotted black;border-radius: 10px;}
#part3 article{column-count: 2;}
#part4 section{float: left;width: 60%;}
#part4 aside{float: left;width: 40%;}
#part4 img{float: left;width: 29%;}
#part4 p{float: left;width: 69%;}